<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburgerci.DAL\Hamburgerci.DAL.csproj" />
    <ProjectReference Include="..\Hamburgerci.Entities\Hamburgerci.Entities.csproj" />
  </ItemGroup>

</Project>
