# Hamburgerci

./: Hamburgerci.sln
Hamburgerci.BL/: Hamburgerci.BL.csproj
Hamburgerci.BL/Abstract/: IKullaniciManager.cs  IManagerBase.cs
Hamburgerci.BL/Concrete/: KullaniciManager.cs  ManagerBase.cs
Hamburgerci.ConsoleTest/: Program.cs
Hamburgerci.DAL/: Hamburgerci.DAL.csproj
Hamburgerci.DAL/EF/: ClassDiagram1.cd
Hamburgerci.DAL/EF/Abstract/: IExtraDAL.cs  IKullaniciDAL.cs  IMenuDAL.cs  IRepositoryBase.cs
Hamburgerci.DAL/EF/Concrete/: ExtraDAL.cs  KullaniciDAL.cs  MenuDAL.cs  RepositoryBase.cs
Hamburgerci.Entities/Abstract/: BaseEntity.cs
Hamburgerci.Entities/Concrete/: Extra.cs  Kullanici.cs  Menu.cs  SiparisDetay.cs  SiparisMaster.cs
Hamburgerci.Entities/Contexts/: SqlDbcontext.cs
Hamburgerci.Entities/Migrations/: 20221111131804_initDb.Designer.cs  20221111131804_initDb.cs  SqlDbcontextModelSnapshot.cs
Hamburgerci.WinUI/: Form1.Designer.cs  Form1.cs  Hamburgerci.WinUI.csproj  Program.cs
