<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamburgerci.BL\Hamburgerci.BL.csproj" />
    <ProjectReference Include="..\Hamburgerci.DAL\Hamburgerci.DAL.csproj" />
    <ProjectReference Include="..\Hamburgerci.Entities\Hamburgerci.Entities.csproj" />
  </ItemGroup>

</Project>